<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip"
    android:background="@drawable/listitem_normal"
    android:orientation="vertical"
    android:id="@+id/row_layout">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:paddingLeft="5dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="fill_parent"
            android:scaleType="centerCrop"
            android:layout_height="100dp"
            android:contentDescription="TODO" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/picture_loading"
            android:indeterminate="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="false" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Example application"
        android:textSize="16dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        />

</LinearLayout>