<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#e8e8e8">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@drawable/detail_picture"
        android:padding="8dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:id="@+id/detail_picture"
            android:background="@android:drawable/sym_def_app_icon" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageButton"
            style="@android:style/MediaButton.Play"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="playClick"
            android:cropToPadding="false"
            android:scaleType="center" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_title"
        android:layout_gravity="top"
        android:layout_toLeftOf="@+id/imageButton"
        android:layout_alignParentLeft="false"
        android:padding="8dp"
        android:textSize="21dp"
        android:text="Large text"
        android:layout_alignParentBottom="true"
        android:typeface="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_excerpt"
        android:padding="8dp"
        android:typeface="serif"
        android:textStyle="normal"
        android:editable="false"
        android:text="das sa dasd asd sad a"
        android:textSize="16dp" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>